{
  "name": "classconnect-monorepo",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "ClassConnect - Simple Online Classes. Easy Student Access.",
  "scripts": {
    "install:all": "node scripts/install_all.js",
    "seed": "npm --prefix server run seed",
    "server": "npm --prefix server run dev",
    "client": "npm --prefix client run dev",
    "dev": "node scripts/dev.js",
    "build": "node scripts/build.js",
    "build:client": "npm --prefix client run build",
    "build:server": "npm --prefix server run build",
    "start": "node server/dist/server.js",
    "test:e2e": "node scripts/test_e2e.js"
  }
}
